<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Example</title>
    <link rel="stylesheet" href="styleBienvenido.css">
    <link rel="stylesheet" href="actividad4C.css">
</head>
<style>
    /* Estilos para el cursor */
    body {
        cursor: crosshair; /* Cursor con forma de cruz por defecto */
    }

    h1, h2, h3, h4, h5, h6 {
        cursor: text; /* Cursor similar a una i mayúscula cuando se pasa sobre títulos de sección */
    }
</style>
<body>
    <div class="card">
        <header>
            <h1>Bienvenido a mi hotel Maxima Comodidad</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Habitaciones</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="cuestionario.html">Búsqueda Avanzada</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>
